/*

RESETS GO HERE ↓↓

*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
/* img, */
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*

MAIN STYLES GO HERE ↓

*/

:root {
  --body-font: 'Poppins', sans-serif;
  --logo-font: 'Heebo', sans-serif;

  --regular-wght: 400;
  --semibold: 500;
  --bold: 700;

  --radio-sm: 12px;
  --radio-m: 16px;
  --radio-lg: 18px;
  --radio-xl: 24px;

  --black: #000000;
  --darker-grey: #333333;
  --dark-grey: #4f4f4f;
  --grey: #828282;
  --light-grey: #bdbdbd;
  --lighter-grey: #f2f2f2;
  --white: #ffffff;

  --blue: #2d9cdb;
  --green: #27ae60;
  --red: #eb5757;
}

body {
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: var(--regular-wght);
  color: var(--dark-grey);
  background-color: var(--white);
}

h1,
h2,
a {
  font-weight: var(--semibold);
  color: var(--darker-grey);
}

h1 {
  font-size: clamp(1rem, 10vw, 2rem);
  display: block;
}

h2 {
  font-size: clamp(1rem, 8vw, 1.5rem);
  display: block;
}

p,
a {
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  border-radius: var(--radio-xl);
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
}

button {
  border: none;
  display: block;
  background: none;
  cursor: pointer;
}

button:focus {
  outline: max(1px, 0.1em) dashed --blue;
  outline-offset: -0.25em;
}

svg {
  width: 100%;
}

.container {
  width: clamp(16rem, 90vw, 100rem);
  margin: 0 auto;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.visuallyhidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.mobile-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.mobile-navbar button {
  width: 2rem;
}

.logo {
  font-family: var(--logo-font);
  font-size: 1.5rem;
  font-weight: 800;
}

.sidenav {
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  z-index: 2;
  top: 0;
  left: -150em;
  overflow-x: hidden;
  transition: ease 0.5s;
  min-height: 50.75em;
  background-color: var(--white);
}

.desktop-header {
  display: none;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-direction: column; */
  flex-wrap: wrap;

  margin-top: 3rem;
  margin-bottom: 3rem;
}

.hero h2 {
  font-size: clamp(1rem, 10vw, 2rem);
}

.main-title p {
  color: var(--blue);
}

/* .hero-img {
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: 9.0625rem;
  width: 21.75rem;
  background: url('/img/heroImage.jpg') top center / auto auto no-repeat fixed;
  border-radius: var(--radio-xl);
} */

.hero img {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* .form {
  position: relative;
} */

button[type='submit'] {
  position: absolute;
  right: 0.5rem;
  background: var(--blue);
  padding: 0.75em 1.75em;
  color: var(--white);
  border-radius: var(--radio-sm);
}

form {
  display: flex;
  position: relative;
  align-items: center;
}

.form {
  margin-top: 2rem;
}

.form label {
  font-size: 0.625rem;
  color: var(--grey);
}

.subscribe-form {
  padding: 1em 1.125em;
  background-color: var(--lighter-grey);
  border: none;
  border-radius: var(--radio-sm);
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--light-grey);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--light-grey);
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--light-grey);
}

.services {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-top: 2em;
  padding-bottom: 2em;
}

.services h2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
  margin: 2rem 0 2rem 0;
  padding: 2em;
  /* border: 1px solid blue; */
  border-radius: var(--radio-xl);
  width: 100%;
  transition: box-shadow 0.5s ease-in-out;
}

.card:hover {
  box-shadow: 0px 10px 30px 0px rgba(51, 51, 51, 0.1);
  transition: background-color 0.5 ease-in-out;
}

.card .icon {
  /* background-color: red; */
  margin: 1rem 0 2rem 0;
  width: 67px;
  height: 67px;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .button {
  display: inline-block;
  background-color: #e0e0e0;
  border-radius: var(--radio-sm);
  margin: 1rem 0 0 0;
  padding: 0.5625em 0.75em;
  transition: background-color 0.5 ease-in-out;
}

.card:hover .button {
  background-color: var(--blue);
  color: var(--white);
}

.ui-icon {
  background-color: var(--green);
}

.front-icon {
  background-color: var(--red);
}

.back-icon {
  background-color: var(--blue);
}

.icon svg {
  width: 2rem;
  height: 2rem;
}

.portfolio {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.portfolio h2 {
  margin: 2rem 0 3rem 0;
}

.product-card {
  margin: 2rem 0 3rem 0;
}

.product-info {
  margin-top: 1rem;
}

.product-info p {
  color: var(--grey);
  font-size: 0.75em;
}

.smarthome {
  grid-area: smarthome;
}

.onboard {
  grid-area: onboard;
}

.booking {
  grid-area: booking;
}

.juice {
  grid-area: juice;
}

.see-more {
  grid-area: see-more;
  color: var(--blue);
}

.gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  /* grid-template-rows: auto; */
  grid-template-areas:
    'smarthome'
    'onboard'
    'booking'
    'juice'
    'see-more';
}

.team {
  display: flex;
  flex-direction: column;
}

.sara {
  grid-area: sara;
  width: 178px;
  position: relative;
  top: 20%;
}

.mike {
  grid-area: mike;
  width: 144px;
}

.joe {
  grid-area: joe;
  width: 124px;
}

.team {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.team-header {
  margin-bottom: 1.5rem;
}

.team-header h4 {
  color: var(--red);
}

.team-grid {
  display: grid;
  gap: 0.5em;
  /* grid-template-rows: auto; */
  grid-template-areas:
    'sara joe'
    'sara mike';
}

.single-testimonial {
  display: flex;
  flex-direction: column;
}

.single-testimonial blockquote {
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.single-testimonial p {
  font-size: 1.5rem;
}

.person {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.person img {
  width: 82px;
  border-radius: var(--radio-sm);
}

.person span {
  font-size: 1.125rem;
  color: var(--grey);
}

footer {
  background-color: #100e1d;
  color: #fff;
  margin-top: 3rem;
  padding: 1em 0;
}

.footer-links {
  display: flex;
  flex-direction: column;
}

.footer-brand {
  margin: 2rem 0;
}

.footer-logo {
  font-family: var(--logo-font);
  font-size: 2.25rem;
  font-weight: 800;
}

.footer-social {
  display: flex;
  align-items: center;
}

.footer-social li:nth-child(2) {
  margin: 0 1rem;
}

.footer-form {
  position: relative;
}

footer button[type='submit'] {
  position: absolute;
  top: 26%;
  right: -1%;
}

.attribution {
  text-align: center;
  margin: 9.625rem 0 1rem 0;
}

@media (min-width: 376px) {
  .form label {
    font-size: 14px;
  }

  .mobile-header {
    display: none;
  }

  .desktop-header {
    display: block;
    padding: 2.5em 0;
  }

  .desktop-navbar,
  .desktop-menu-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .desktop-navbar .logo {
    font-size: 2.25rem;
  }

  .desktop-menu-list li {
    font-size: 1.5rem;
    margin: 0 2rem;
  }
  .desktop-menu-list li:last-child {
    margin-right: 0;
  }

  .main-title,
  .hero-cta {
    width: 33.9375rem;
    position: relative;
    left: 15%;
  }

  .hero-cta button {
    right: 12.65rem;
  }

  .gallery {
    grid-template-areas:
      '. onboard'
      'smarthome onboard'
      'booking juice'
      '. see-more';
  }

  .smarthome {
    padding-top: 12rem;
  }

  .booking {
    padding-top: 6rem;
  }

  .juice {
    top: -13%;
    position: relative;
  }

  .see-more {
    justify-self: flex-end;
    position: relative;
    top: -340%;
  }

  .team {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }

  .team-grid {
    gap: 1em;
  }

  .team-header {
    width: 280px;
  }

  .testimonials {
    margin-bottom: 7rem;
  }

  .footer-links {
    flex-direction: row;
    justify-content: space-between;
  }

  footer button[type='submit'] {
    top: 17%;
    right: 1%;
  }
}

@media (min-width: 813px) {
  .sara {
    width: 320px;
  }

  .mike {
    width: 291px;
  }

  .joe {
    width: 260px;
  }

  .single-testimonial blockquote {
    width: 937px;
  }
}
